*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: Tajawal;
    background-color: whitesmoke;
}
#cards{
    width: 300px;
    height: 420px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    text-align: start;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    justify-content: start;
    align-items: start; 
}
#cards:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#phone{
    margin-bottom: 0px;
    margin: 0 auto 0 auto;
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 10px;
    width:"216" ;
    height:"216";
    padding: 6px;
    padding-bottom: 0px;
    padding-top: 0px;
}

#h3{
    color: #92E3A9;
    margin-bottom: 0px;
    margin-right: 15px;
}
#h5{
    color: #cccccc;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 15px;

}
#p1{
    color: #92E3A9;
    margin-right: 15px;

}
del{
    color: #cccccc;
    margin-right: 10px;
}
#price{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#cartimg{
    margin-right: auto;
    margin-left: 20px;
    padding: 7px;
    width: 30px;
}
#cartimg:hover{
    background-color: whitesmoke;
    border-radius: 10px;
    height: 30px;
}
#imgphone{
    width:216px;
    height:216px;
    padding: 30px;
    padding-top: 0;
}
#flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    width: 90%;
    overflow-x: scroll;
    margin: 20px;
    margin: auto;
}
#logo{
    display: block;
    margin: auto;
    margin-top: 30px;
    background-color: white;
    padding: 5px;
    border-radius: 15px;
    width: 100px;
    height: 100px;
    color: #92E3A9;
}
#logoH{
    display: block;
    margin: auto;
    margin-top: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 100px;
    height: 100px;
    color: #92E3A9;
}
#title{
    display: block;
    margin-top: 30px;
    text-align: center;
    margin: auto;
    background-color: white;
    padding: 5px;
    padding-top: 5px;
    font-size: xxx-large;
    margin-top: 10px;
    border-radius: 15px;
    width: 150px;
    color: #92E3A9;
}
.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content svg {
    fill: transparent;
  }
  